<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE WEB DESIGN</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">MY PROFILE</a>
        <nav class="navbar">
            <a href="#home" class="active">HOME</a>
            <a href="#about">ABOUT</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3 Hello!!!></h3>
            <h1>Im Carlo Orillo</h1>
            <h3>And im a <span class="multiple-text"></span></h3>
            <p>HELLO!!! HELLO!!! HELLO!!! HELLO!!! HELLO!!!</p>
            <div class="social-media">
                <a href="https://www.facebook.com/StarGaze24" target="_blank"><i class='bx bxl-facebook'></i></a>
            </div>
            <a href="#about" class="btn">About MySelf</a>
        </div>
        <div class="home-img">
            <img src="home.png" >
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="gawain.png">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>MySelf</span></h2>
            <h3>Engineering Student/Athlete</h3>
            <h4>Birthday: 06/13/2003</h4>
            <h4>ADDRESS: Binangonan, Rizal</h4>
            <h4>Email: blacksavage026@gmail.com</h4>
            <p> HELLO!!! </p>
            </div>
            <a href="https://www.youtube.com/watch?v=Tkp3FDgOueM" target="_blank" class="btn">SOURCE</a>
                </div>
    </section>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="script.js"></script>
</body>
</html>